DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=backend-ensai.kub.sspcloud.fr,localhost,127.0.0.1
FRONTEND_APP_API_URL=http://localhost:3000,https://bookit-ensai.kub.sspcloud.fr
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
