# Remplissez avec vos propres informations pour créer un utilisateur superutilisateur lors de l'installation.
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_SECRET_KEY= # Vous devez générer une clé secrète pour votre application Django
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
FRONTEND_APP_API_URL=

# Email configuration - Paramètres pour l'envoi d'emails via un serveur SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
