apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  DJANGO_SUPERUSER_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  DJANGO_SUPERUSER_PASSWORD: YWRtaW4xMjM0NA==
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLWVjciljZkA1MmR2I3ByJmN6NDlxXyorbnJlOTV0OXRlIzVkKnl0KyUpN2RtLQ==
  EMAIL_HOST_PASSWORD: eWpndyBlY2JwIGZzcXggdnV4YyA=
