DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin1234

DJANGO_SECRET_KEY="django-insecure-ecr)cf@52dv#pr&cz49q_*+nre95t9te#5d*yt+$x635%)7dm-"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS=127.0.0.1
FRONTEND_APP_API_URL=http://localhost:3000
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_HOST_USER="no.reply.bookit.ensai@gmail.com"
EMAIL_HOST_PASSWORD="yjgw ecbp fsqx vuxc "


